{
  "name": "library-backend",
  "version": "0.0.1",
  "description": "A small library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Yu",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
